{
  "manifest_version": 2,

  "name": "Spotify Hotkeys, Controls & Notifications",
  "description": "This extension adds hotkeys, notifications and playback controls for Spotify Web App, now you can control music from anywhere",
  "version": "1.2.6",
  
  "author": ["IdeaSoftware", "Sergej Popov"],

  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },
  
  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
   "commands": {
	  "player-toggle": {
			"suggested_key": {
			"default": "Alt+Shift+P"
		},
		"description": "Play/Pause",
		"global": true
	  },
	  "player-next": {
			"suggested_key": {
			"default": "Alt+Shift+Right"
		},
		"description": "Next Track",
		"global": true
	  },
	  "player-previous": {
			"suggested_key": {
			"default": "Alt+Shift+Left"
		},
		"description": "Previous Track",
		"global": true
	  }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
	"tabs",
    "activeTab",
	"notifications",
	"storage",
	"https://*.spotify.com/",
    "*://*.cloudfront.net/*",
    "*://*.scdn.co/*",
    "*://lyrics.wikia.com/*"
  ]
}