{
  "manifest_version": 2,

  "name": "Spotify Web App Playback Controls",
  "description": "This extension adds play/pause and next/previous controls for Spotify web App, so that you could control music from any tab",
  "version": "1.2.1",
  
  "author": ["IdeaSoftware", "Sergej Popov"],

  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },
  
  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
   "commands": {
	  "player-toggle": {
			"suggested_key": {
			"default": "Alt+Shift+P"
		},
		"description": "Play/Pause",
		"global": true
	  },
	  "player-next": {
			"suggested_key": {
			"default": "Alt+Shift+Right"
		},
		"description": "Next Track",
		"global": true
	  },
	  "player-previous": {
			"suggested_key": {
			"default": "Alt+Shift+Left"
		},
		"description": "Previous Track",
		"global": true
	  }
  },
  "permissions": [
	"tabs",
    "activeTab",
	"notifications",
	"storage",
	"https://*.spotify.com/",
    "*://*.cloudfront.net/*"
  ]
}